{
  "manifest_version": 2,
  "name": "Pomodoro",
  "description": "A pomodoro helper",
  "version": "0.0.1",

  "browser_action": {
    "default_title": "Pomodoro",
    "default_icon": "assets/images/productivity.png",
    "default_popup": "src/popup/popup.html"
  },
  "background": {
    "scripts": [ "src/background/background.js" ],
    "persistent": true
  },
  "permissions": [
    "unlimitedStorage",
    "notifications",
    "tabs",
    "storage",
    "alarms"
  ]
}
